# Consultoria.Inversion

./: .gitignore  Consultoria.Inversion.sln  README.md  error.html
src/api/Consultoria.Inversion.Api/: Consultoria.Inversion.Api.csproj  Consultoria.Inversion.Api.http  DependecyInyeccionService.cs  Program.cs  appsettings.json
src/api/Consultoria.Inversion.Api/Controllers/: BrokerController.cs  InversionController.cs  UserController.cs
src/api/Consultoria.Inversion.Api/Features/: ResponseApiService.cs
src/api/Consultoria.Inversion.Api/Properties/: launchSettings.json
src/common/Consultoria.Inversion.Common/: Consultoria.Inversion.Common.csproj  DependecyInyeccionService.cs
src/core/Consultora.Inversion.Application/: Consultora.Inversion.Application.csproj
src/core/Consultora.Inversion.Domain/: Consultora.Inversion.Domain.csproj
src/core/Consultora.Inversion.Domain/Enums/: Certificaciones.cs  EstadoInversion.cs  Moneda.cs  TipoPersona.cs
src/core/Consultora.Inversion.Domain/Models/: Asesor.cs  Inversion.cs  User.cs
src/core/Consultoria.Inversion.Application/: Consultoria.Inversion.Application.csproj  DependecyInyeccionService.cs
src/core/Consultoria.Inversion.Application/Configuration/: MapperProfile.cs
src/core/Consultoria.Inversion.Application/Database/: IDatabaseService.cs
src/core/Consultoria.Inversion.Application/Database/Asesor/Commands/CreateAsesor/: CreateAsesorCommand.cs  CreateAsesorModel.cs  ICreateAsesorCommand.cs
src/core/Consultoria.Inversion.Application/Database/Asesor/Commands/DeleteAsesor/: DeleteAsesorCommand.cs  IDeleteAsesorCommand.cs
src/core/Consultoria.Inversion.Application/Database/Asesor/Commands/UpdateAsesor/: IUpdateAsesorCommand.cs  UpdateAsesorCommand.cs  UpdateAsesorModel.cs
src/core/Consultoria.Inversion.Application/Database/Asesor/Queries/GetAllAsesores/: GetAllAsesoresModel.cs  GetAllAsesoresQuery.cs  IGetAllAsesoresQuery.cs
src/core/Consultoria.Inversion.Application/Database/Asesor/Queries/GetAsesorByDNI/: GetAsesorByDNIModel.cs  GetAsesorByDNIQuery.cs  IGetAsesorByDNIQuery.cs
src/core/Consultoria.Inversion.Application/Database/Asesor/Queries/GetAsesorById/: GetAsesorByIdModel.cs  GetAsesorByIdQuery.cs  IGetAsesorByIdQuery.cs
src/core/Consultoria.Inversion.Application/Database/Broker/Commands/CreateBroker/: CreateBrokerCommand.cs  CreateBrokerModel.cs  ICreateBrokerCommand.cs
src/core/Consultoria.Inversion.Application/Database/Broker/Commands/DeleteBroker/: DeleteBrokerCommand.cs  IDeleteBrokerCommand.cs
src/core/Consultoria.Inversion.Application/Database/Broker/Commands/UpdateBroker/: IUpdateBrokerCommand.cs  UpdateBrokerCommand.cs  UpdateBrokerModel.cs
src/core/Consultoria.Inversion.Application/Database/Broker/Queries/GetAllBroker/: GetAllBrokerModel.cs  GetAllBrokerQuery.cs  IGetAllBrokerQuery.cs
src/core/Consultoria.Inversion.Application/Database/Broker/Queries/GetAsesorByDNI/: GetBrokerByDNIModel.cs  GetBrokerByDNIQuery.cs  IGetBrokerByDNIQuery.cs
src/core/Consultoria.Inversion.Application/Database/Broker/Queries/GetAsesorById/: GetBrokerByIdModel.cs  GetBrokerByIdQuery.cs  IGetBrokerByIdQuery.cs
src/core/Consultoria.Inversion.Application/Database/User/Commands/: CreateUserCommand.cs  CreateUserModel.cs  ICreateUserCommand.cs
src/core/Consultoria.Inversion.Application/Exceptions/: ExcepctionManager.cs
src/core/Consultoria.Inversion.Application/Features/: ResponseApiService.cs
src/core/Consultoria.Inversion.Application/Interfaces/: IDatabaseService.cs
src/core/Consultoria.Inversion.Application/Validators/Broker/: CreateBrokerValidator.cs  UpdateBrokerValidator.cs
src/core/Consultoria.Inversion.Application/Validators/Inversion/: CreateInversionValidator.cs
src/core/Consultoria.Inversion.Application/Validators/User/: CreateUserValidator.cs  GetUserByEmailPasswordValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserValidator.cs
src/core/Consultoria.Inversion.Domain/Enums/: Certificaciones.cs  EstadoInversion.cs  Moneda.cs  TipoInversion.cs  TipoPersona.cs
src/core/Consultoria.Inversion.Domain/Models/: AsesorModel.cs  BaseRequestModel.cs  BrokerModel.cs  InversionModel.cs  UserModel.cs
src/infrastructure/Consultoria.Inversion.External/: Consultoria.Inversion.External.csproj  DependecyInyeccionService.cs
src/infrastructure/Consultoria.Inversion.External/GetTokenJWT/: GetTokenJWTService.cs
src/infrastructure/Consultoria.Inversion.Persistence/: Consultoria.Inversion.Persistence.csproj  DependecyInyeccionService.cs
src/infrastructure/Consultoria.Inversion.Persistence/Configuration/: AsesorConfiguration.cs  BrokerConfiguration.cs  InversionConfiguration.cs  UserConfiguration.cs
src/infrastructure/Consultoria.Inversion.Persistence/Database/: DatabaseService.cs
(+32 files in other folders)
