<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../core/Consultoria.Inversion.Application/Consultoria.Inversion.Application.csproj" />
    <ProjectReference Include="../../core/Consultoria.Inversion.Domain/Consultoria.Inversion.Domain.csproj" />
  </ItemGroup>

</Project>
