<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../common/Consultoria.Inversion.Common/Consultoria.Inversion.Common.csproj" />
    <ProjectReference Include="../../core/Consultoria.Inversion.Application/Consultoria.Inversion.Application.csproj" />
    <ProjectReference Include="../../infrastructure/Consultoria.Inversion.External/Consultoria.Inversion.External.csproj" />
    <ProjectReference Include="../../infrastructure/Consultoria.Inversion.Persistence/Consultoria.Inversion.Persistence.csproj" />
  </ItemGroup>

</Project>
